/** ===== TEMPORARY ==== **/
span {
  color: mediumaquamarine;
}
nav {
  background-color: #333;
}
#section-hero {
  height: 400px;
}
#section-portfolio {
  background-color: palegoldenrod;
}
#section-about {
  background-color: mediumaquamarine;
}

/******************************/
/** ===== GLOBAL STYLES ==== **/
/******************************/
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  background-color: #292a2d;
  /* ? color theme
  #2992bf;
  #4cbed9;
  #292c17;
  #f9f6ef;
  #f0742a;  
  */
}

main {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  margin: 0 auto;
}
/* ! currently nav bar is 48px tall with padding */
main {
  margin-top: 48px; 
}

ul {
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  padding: 5px;
  border: 1px solid black;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 5px 0;
  text-align: center;
}

section {
  width: 100%;
  padding: 40px 10px 20px;
}

.responsive-img {
  width: 100%;
  max-width: 500px;
  height: auto;
}

/** ======= FLEX BOX ======= **/

#content-portfolio {
  display: flex;
  flex-flow: row wrap;
}

#content-about {
  display: flex;
  flex-flow: column wrap;
}

/******************************/
/** ========== NAV ========= **/
/******************************/

#navbar,
#footer-content {
  max-width: 1000px;
  margin: 0 auto;
}

#section-nav {
  position: fixed;
  top: 0;
  width: 100%;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}




/******************************/
/** ========= HERO ========= **/
/******************************/

#section-hero {
  color: #fff;
}

h1 {
  font-size: 2.5em;
}
h2 {
  font-size: 2em;
}

/******************************/
/** ======= PORTFOLIO ====== **/
/******************************/

#section-portfolio h2 {
  padding-bottom: 30px;
}

.project-img {
  padding-bottom: 20px;
}

.project-wrapper {
  border: 1px solid black;
  margin: 0 auto;
  padding: 10px;
}

/******************************/
/** ========= ABOUT ======== **/
/******************************/
/*makes all images in the section responsive*/

#content-about-text {
  text-align: center;
  font-size: 20px;
}

#content-about-photos {
  display: flex;
  flex-direction: row;
}

#content-about-photos img {
  border-radius: 300px;
}

.responsive-div {
  width: 35%;
  margin: 0 auto;
}

/******************************/
/** ======== CONTACT ======= **/
/******************************/

#section-contact {
  margin: 50px 0 5px;
}

#content-contact {
  margin: 0 auto;
  max-width: 500px;
  line-height: 2.5;
  text-align: center;
  background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1   100%);
  box-shadow: 0 12px rgb(42, 224, 154), 0 24px rgb(97, 117, 231), 0 -12px rgb(42, 224, 154), 0 -24px rgb(97, 117, 231);
}


/******************************/
/** ======= FOOTER ========= **/
/******************************/

footer {
  color: #555;
  text-align: center;
}






























/******************************/
/** ==== MEDIA QUERIES ===== **/
/******************************/

@media screen and (min-width: 650px) {

  .responsive-img {
    width: 100%;
    max-width: 300px;
    height: auto;
  }
  .responsive-div {
    height: 280px;
    width: 25%;
  }
  #content-contact {
    margin: 0 auto 70px;
    padding: 10px;
    box-shadow: 12px 12px rgb(42, 224, 154), 24px 24px rgb(97, 117, 231), -12px -12px rgb(42, 224, 154), -24px -24px rgb(97, 117, 231);
  }
}

@media screen and (min-width: 820px) {
  .responsive-div {
    height: 320px;
  }
}

@media screen and (min-width: 950px) {
  .responsive-img {
    width: 100%;
    max-width: 300px;
    height: auto;
  }
}